<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="Garfield.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        *{
    margin: 0px;
    padding: 0px;
    }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow-x: hidden; /* Prevents horizontal scrolling */
            height: 100vh;
            width: 100vw;
           
        }

        h1{
            font-family: 'Bebas Neue';
            background-image: linear-gradient(to right, chocolate, yellow);
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        article{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        h2, ul{
            padding: 30px;
        }

        a{
            color: chocolate;
            text-decoration: none;
        }

        a:hover{
            background-color: bisque;
            color: chocolate;
            text-decoration: underline;
            transition: 0.5s;
            border-radius: 5px;
        }

      

        footer > a:hover{
            background-color: chocolate;
            color: black;
            text-decoration: underline;
        }

        footer > a{
            margin-top: auto; /* Pushes the footer to the bottom */
            color: chocolate;
            text-decoration: none;
            display: block;
            text-align: center;
            background-color: black;
            
        }
    </style>
</head>
<body>
<h1>My social media</h1>
<article>
    <h2>Who am I?</h2>

    <img height="200px" src="garfield-logo-png_seeklogo-259323.png" alt="Garfield">
    <p>What is the story of Garfield?
        Garfield | The Story Museum
        A hugely popular comic strip about the one and only lazy, lasagne eating cat. Garfield is a fat, lazy, orange cat who loves lasagne and hates Mondays. He lives with his owner, Jon Arbuckle, and a drooling dog called Odie. He is an expert manipulator, and his infinite appetite gets him and Jon into all sorts of trouble.
    </p>
</article>
    <h2>How to contact me?</h2>

    <ul>
        <li> &#x1F415; <a href="https://www.youtube.com/@thegarfieldshowbrasil">YouTube</a> Watch me here babes</li>

        <li> &#x1F425; <a href="https://www.instagram.com/garfield/?hl=pt">Instagram</a> I hate insta</li>

        <li> &#x1F9A8; <a href="https://www.facebook.com/Garfield/?locale2=pt_PT&_rdr">Facebook</a> Love my old facebook</li>

        <li> &#x1F426; <a href="#">Get out!</a> Dislike whos reading </li>
    </ul>
    <footer>
        <a href="pag02.html">Next page</a>
    </footer>
</body>
</html>