<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
       
        body {
            background-image: url('HD-wallpaper-garfield-cartoons-cute-tv.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white; /* Adjust text color for visibility */
            text-align: center;
        }
       

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3em;
    }

    a{
        color: black;
        text-decoration: none;
    }

    a:hover{
        color: white;
        background-color: black;
        border-radius: 5px;
        transition: .5s;
    }
    </style>
</head>
<body>
    <h1>You like the view?</h1>

    <a href="index.html">Go back</a>
</body>
</html>
